<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .main-box{
        width: 500px;
        height: 260px;
       border: 4px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px auto;
        border-radius: 20px;
        background-color: rgb(34, 202, 207);
        box-shadow: 10px 10px 10px black;
    
        
    } 
    .box1{
        width: 150px;
        height: 70px;
       border: 4px double black;
        margin-left: 10px;
        margin-top: 20px;
        text-align: center;
        padding-top: 15px;
        font-size: 23px;
        box-shadow: 10px 10px 10px black;

       

    }
    
    .box2{
        width: 150px;
        height: 70px;
       border: 4px double black;
        margin-left: 90px;
        margin-top: 20px;
        text-align: center;
        padding-top: 15px;
        font-size: 23px;
        box-shadow: 10px 10px 10px black;



    }
    h1{
        font-size: 20px;
        /* margin-left: 10px; */
    }
    h2{
        font-size: 20px;
        margin-left: 70px;
    }
    





</style>
<body>
    <div class="main-box"><div></div>
    <div>  
    
   <h1> Mouse X position(px)<h1>
   <div class="box1">  </div>
        </div>
        <div>
       <h2> Mouse Y position(px)</h2>
        <div class="box2"></div>
        </div>
        
    </div>
    <script>
        let box1= document.querySelector(".box1")
        let box2= document.querySelector(".box2")

        console.log(box1)
        document.addEventListener("mousemove",function(e){
            console.clear()
            console.log(e)
       
        box1.innerHTML=`${e.clientX} `
        box2.innerHTML=`${e.clientY} `


        })

    </script>
</body>
</html>