<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
   <style>
      body {
         /* width: 100%; */
         height: 100vh;
         background-color: aquamarine;
         display: flex;
        
      }

      .buttonside {
         width: 600px;
         height: 250px;
         background-color: black;
         position: fixed;
         position: relative;
         left: 0;
         transition: .6s;

       
      }

      .buttonside button {
         padding: 30px;
         /* margin: 20px auto; */
         width: 100px;
         height: 100px;
         margin-top: 15px;
         margin-left: 30px;
         border-radius: 50%;
         border: none;

      }

      i {
         color: white;
         position: absolute;
         right: 30px;
         font-size: 25px;
      }
      #left-icon{
         bottom: 50px ;
      }
      #right-icon{
         top: 50px ;
      }
   
      .inside{
         left: -550px;
      }


   </style>
</head>

<body>

   <div class="buttonside">

      <button class="navy" onclick="navy()" style="background-color: navy;"></button>
      <button class="cyan" onclick="cyan()" style="background-color: cyan;"></button>
      <button class="indigo" onclick="indigo()" style="background-color: teal;"></button>
      <button class="orange" onclick="orange()" style="background-color: orange;"></button>
      <button class="magenta" onclick="magenta()" style="background-color: magenta;"></button>
      <button class="olive" onclick="olive()" style="background-color: olive;"></button>
      <button class="lime" onclick="lime()" style="background-color: lime;"></button>
      <button class="maroon" onclick="maroon()" style="background-color: maroon;"></button>
      <i class="fa-solid fa-chevron-right" id="right-icon" onclick="outside()"></i>
      <i class="fa-solid fa-chevron-left" id="left-icon" onclick="inside()"></i>
   </div>
</body>

<script>


   let head = document.querySelector("body")
   console.log(head)
   function navy() {
      head.style.backgroundColor = "navy"

   }
   function cyan() {
      head.style.backgroundColor = "cyan"

   }
   function indigo() {
      head.style.backgroundColor = "teal"

   }

   function orange() {
      head.style.backgroundColor = "orange"

   }

   function magenta() {
      head.style.backgroundColor = "magenta"

   }

   function olive() {
      head.style.backgroundColor = "olive"

   }

   function maroon() {
      head.style.backgroundColor = "maroon"

   }
   function lime() {
      head.style.backgroundColor = "lime"

   }
   let cls = document.getElementsByClassName("buttonside")[0]
        console.log(cls)
        function outside() {
            cls.classList.remove("inside")
        }
        function inside(){
         cls.classList.add("inside")
        }



      // function outside() {
      //       cls.classList.toggle("inside")
      //   }
      //   function inside(){
      //    cls.classList.toggle("inside")
      //   }









</script>

</html>