<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(222, 219, 224);3fxt
        }
        .square{
            width: 300px;
            height: 300px;
            background-color:blue;
            margin: 100px auto;
            transition: 1s;
            border: 5px solid black;
            cursor: pointer;
            position: fixed;

        }
        .cricle{
            border-radius: 50%;
            background-color: red;
            border: 10px solid black;
        }
    
    
    
    </style>
</head>
<body>
    <div class="square" onclick="myfunc()"></div>





    <script>
        let spare=document.getElementsByClassName("square")[0]
        // spare.classList.toggle("cricle")
        console.log(spare)
function myfunc(){
    spare.classList.toggle("cricle")


}

    </script>

    
</body>
</html>/