<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .hexa{
            border: 2px solid transparent;
        }
        .navbar{
            width: 100%;
            position: reletive;
            display: flex;
            align-items: center;
            padding-left: 5px;
            height: 100px;
            border: 2px solid rgb(231, 225, 225);
            font-size: 20px;
            z-index: 1;
            background-color: white;
            
        }
        .navbar img{
            width: 100px;
            height: 80px;
            border-radius: 40%;
            
        }
         .navbar p{
            position: absolute;
            top: 60px;
            font-size: 18px;
            left: 130px;
        }
        .navbar h1{
            position: absolute;
            left: 120px;
        }
        .home{
         margin-left: 400px;
         display: flex;
         top: 20px;

        }
        .home li {
            padding-left: 50px;
            list-style: none;
        
        }
        a{
            text-decoration: none;
            color: black;
        }
        
    .pic{
        position: relative;
        display: flex;
        margin-top: 100px;
        
        
    }
    .pic1{
        height: 620px;
        width: 1000px;
        background-image: url(shopping.jpeg.jpg);
        background-position: center;
        background-size: cover;
         margin-top: 20px;
         margin-left: 20px;
         position: relative;  
         color: white;
         
    }
   
    .pic1 h1 {
        text-align: center;
        position: absolute;
          top: 30%;
          left: 15%;
          font-size: 40px;

    }
    .pic1 p{
        position: absolute;
        top: 38%;
        left: 15%;
        font-size: 20px;
    }
    .pic1 button{
        position: absolute;
        top: 45%;
        left: 15%;
        font-size: 30px;
        color: white;
        background-color: transparent;
        padding-inline: 20px;
        padding-block: 5px;
        border-color: white;
        
        
    }
   
    .pic3{
        background-image: url(https://thumbs.wbm.im/pw/small/404233979b7468ffad12b7e19e6543a4.jpg);
        width: 350px;
        height: 300px;
        background-position: center;
        background-size: cover;
        float: left;
        margin-left: 30px;
        margin-top: 20px;
        color: white;
    }
    .pic3 h1{
        text-align: center;
        margin-top: 100px;
        font-size: 36px;
    }
    .pic3 p{
        text-align: center;
        margin-top: 10px;
    }
    .pic4{
        background-image: url(https://media.istockphoto.com/id/1426458619/photo/happy-man-using-mobile-phone-app-while-buying-groceries-in-supermarket-and-looking-at-camera.jpg?s=612x612&w=0&k=20&c=oUiBgl9UZ1ga77CnvG1zdGm73ehb8GZOkfcScGqnXjs=);
        width: 350px;
        height: 300px;
        background-position: center;
        background-size: cover;
        margin-left: 30px;
        margin-top: 20px;
        float: left;
        color: white;
    }
    .pic4 h1{
        text-align: center;
        margin-top: 100px;
        font-size: 36px;
    }
    .pic4 p{
        text-align: center;
        margin-top: 10px;
    }
    .pic5{
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJ-gkS8LROKJ-qUZYUPJpjYqAgYXLBjeomaA&s);
        width: 350px;
        height: 300px;
        background-position: center;
        background-size: cover;
        float: left;
        margin-left: 30px;
        margin-top: 20px;
        color: white;
    }
    .pic5 h1{
        text-align: center;
        margin-top: 100px;
        font-size: 36px;
    }
    .pic5 p{
        text-align: center;
        margin-top: 10px;
    }
    .pic6{
        background-image:linear-gradient(rgb(0,0,0,0.3),rgb(0,0,0,0.3) ), url(https://img.freepik.com/free-photo/happy-smiling-kid-shopping-child-with-cart_624325-8.jpg);
        width: 350px;
        height: 300px;
        background-position: center;
        background-size: cover;
        float: left;
        margin-left: 30px;
        margin-top: 20px;
        margin-bottom: 20px;
        color: white;
    }
    .pic6 h1{
        text-align: center;
        margin-top: 100px;
        font-size: 36px;
    }
    .pic6 p{
        text-align: center;
        margin-top: 10px;
    }
         

    </style>
</head>
<body>
    <div class="Hexa">
        <nav class="navbar" style="position: fixed;">
            <img src="https://cdn.dribbble.com/users/4843167/screenshots/14540242/media/a3147b494cb28f4a874ebebea0370844.jpg" alt="">
            <h1> HEXASHOP</h1><br>
            <p> online shopping</p>
            <ul class="home">
                <li><a href="#"> HOME</a></li>
                <li><a href="#"> Men's</a></li>
                <li><a href="#"> Women's</a></li>
                <li><a href="#"> Kid's</a></li>
                <li><a href="#"> Pages</a></li>
                <li><a href="#"> Features</a></li>
                <li><a href="#"> Explore</a></li>

            </ul>
        </nav>
        <br>
        <br>
        <div class="pic">
           <div class="pic1"> <h1> We Are Hexashop</h1> <br> <p>Lorem ipsum dolor sit amet.</p><button>Click Now</button></div>
           <div class="pic2"> 
              <div class="pic3"> <h1> <b>  Women</b></h1> <p> Lorem ipsum dolor sit amet.</p></div>
              <div class="pic4"> <h1> <b>Men</b></h1> <p> Lorem ipsum dolor sit amet.</p></div>
              <div class="pic5"><h1> <b>Accessoies</b></h1> <p> Lorem ipsum dolor sit amet.</p></div>
              <div class="pic6"> <h1><b> Kids</b></h1> <p> Lorem ipsum dolor sit amet.</p></div>
           </div>
          
        </div>




    </div>







    </body>
</html>