<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin: 0px;
            padding: 0px;
            font-family: "Poppins", sans-serif;
            box-sizing: border-box;
           }
        body{
            background-color: gray;

        }
        .contaner{
            width: 400px;
            background: #fff;
            padding: 25px 35px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
        }
        .contaner p{
            font-weight: 600;
            font-size: 15px;
            margin-bottom: 8px;
        }
        .contaner input{
            width: 100%;
            height: 50px;
            border: 2px solid rgb(96, 12, 173);
            outline: 0;
            padding: 10px;
            margin: 10px 0 20px;
            border-radius: 5px;

        }
        .contaner button{
            width: 100%;
            height: 50px;
            background:rgb(104, 9, 192);
            color: #fff;
            border: 0;
            outline: 0;
            border-radius: 5px;
            box-shadow: 0  10px 10px rgba(0, 0,0,0.1); 
            cursor: pointer;
            margin: 20px 0;
            font-weight: 500;
        }
        #imgbox{
            width: 200px;
            border-radius: 5px;
            max-height: 0;
            overflow: hidden;
            transition: max-hight 1s;

        }
        #imgbox img{
            width: 100%;
            padding: 10px;
            border: 2px solid rgb(104, 9, 192);

        }
        #imgbox.show-img{
            max-height: 300px;
            margin: 10px auto;
            border: 1 px solid #d1d1d1;
        }
        .error{
            animation: shake 0.1s linear 10;
        }
        @keyframes shake{
            0%{
                transform: translateX(0);
            }
            25%{
                transform: translateX(-2px);
            }
            50%{
                transform: translateX(0);
            }
            75%{
                transform: translateX(2px);
            }
            100%{
                transform: translateX(0);
            }
        }




    



    </style>
</head>
<body>
    <div class="contaner">
        <p> Enter your text or URL</p>
        <input type="text" placeholder="Text your URL" class="qrtext">
        <div id="imgbox">
            <img src="" id="qrImage">
        </div>
        <button onclick="GenerateQR()"> Generate QR Code</button>

    </div>
    <script>
        let imgbox=document.querySelector("#imgbox") 
        let qrImage=document.querySelector("#qrImage") 
        let qrtext=document.querySelector(".qrtext") 

        console.log(imgbox,qrImage,qrtext);
        function  GenerateQR(){
            if(qrtext.value.length>0){
            qrImage.src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data="+ qrtext.value;
            imgbox.classList.add("show-img");
            }
            else{
                qrtext.classList.add('error');
                setTimeout(()=>{
                    qrtext.classList.remove('error');
                },1000)
            }


        }


    </script>
    
</body>
</html>