<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(95, 95, 95);
            font-family: sans-serif;
            color: white;
        }

        .topbar {
            background-color: gray;
            width: 100%;
            height: 60px;
            position: fixed;
            top: 0px;
            left: 0px;
        }

        .sidebar {
            width: 70px;
            height: 100vh;
            background-color: gray;
            position: fixed;
            top: 0px;
            left: 0px;
            transition: .6s;
        }

        .heading {
            font-size: 30px;
            padding-top: 70px;
            background-color: rgb(13, 13, 14);
            ;
        }

        .student-details {
            padding-left: 80px;
            background-color: rgb(13, 13, 14);
            margin-top: 10px;
            height: 100vh;
            width: 100%;
            transition: .7s;


        }

        .student-details button {
            padding: 8px;
            margin-block: 10px;
            border-radius: 3px;
            color: white;
            background-color: lightseagreen;
            font-size: 15px;
            border: none;
            cursor: pointer;
            margin-left: 30px;
            border: bottom;

        }

        .line {
            border: 1px solid white;
            margin-left: 30px;
        }

        .add-student {
            background-color: rgb(168, 168, 177);
            height: 450px;
            width: 100%;
        }

        table {
            border-collapse: collapse;
            height: 350px;
            width: 100%;
            justify-content: center;
            align-items: center;
            margin-top: 25px;
            margin-left: 30px;
            padding-left: 50px;


        }

        table td {
            background-color: black;
            text-align: center;
        }

        table tr {
            text-align: center;
            border-bottom: 1px solid rgb(180, 180, 180);

        }

        table th {
            background-color: gray;
            padding: 8px;
        }

        td i {
            font-size: 15px;
            padding: 10px;
            height: 20px;
            width: 30px;
            border-radius: 5px;
            cursor: pointer;
            padding-bottom: 25px;

        }

        td :nth-child(1) {
            background-color: green;
        }

        td :nth-child(2) {
            background-color: blue;
            margin-inline: 10px;
        }

        td :nth-child(3) {
            background-color: red;
        }

        .sidebar-out {
            width: 250px;
            transition: .7s;

        }

        .sidebar-with-container {
            padding-left: 260px;

        }
    </style>
</head>

<body>
    <div class="topbar"></div>
    <div class="sidebar" onmouseenter="myfunc()" onmouseout="myfunc()"> 
        <h1> ZoroTech</h1>
        <div> Adrian Davies</div>
        <ul>
            <li><i class="fa-solid fa-calendar-days"></i><a href="#"> Dashboard</a></li>
            <li> <a href="#">Employees</a></li>
            <li> <a href="#"> Student</a></li>
            <li> <a href="#"> Parties</a></li>
            <li> <a href="#"> Sales</a></li>
            <li> <a href="#"> Purchase</a></li>
            <li> <a href="#"> Expenses</a></li>
            <li><a href="#"> Employee Attendence</a></li>
            <li> <a href="#"> Student Attendence</a></li>
        </ul>
    </div>
    <div class="student-details">
        <div class="heading"> Student</div>
        <div class="add-student"><button>+ Add Student</button>
            <div class="line"></div>
            <table>
                <tr>
                    <th> Sr.no</th>
                    <th> Student Name</th>
                    <th>Mobile </th>
                    <th>Course</th>
                    <th> Date of joining</th>
                    <th>Address </th>
                    <th> Action</th>

                </tr>
                <tr>
                    <td>1</td>
                    <td> Shivani</td>
                    <td> 567890</td>
                    <td> Web devlopment</td>
                    <td>20/04/2024</td>
                    <td> Aligarh</td>
                    <td><i class="fa-solid fa-pen"></i><i class="fa-solid fa-indian-rupee-sign"></i><i
                            class="fa-solid fa-trash"></i></td>

                </tr>
                <tr>
                    <td>2</td>
                    <td> Shivani</td>
                    <td> 567890</td>
                    <td> Web devlopment</td>
                    <td>20/04/2024</td>
                    <td> Aligarh</td>
                    <td> <i class="fa-solid fa-pen"></i><i class="fa-solid fa-indian-rupee-sign"></i><i
                            class="fa-solid fa-trash"></i></td>

                </tr>
                <tr>
                    <td>3</td>
                    <td> Shivani</td>
                    <td> 567890</td>
                    <td> Web devlopment</td>
                    <td>20/04/2024</td>
                    <td> Aligarh</td>
                    <td><i class="fa-solid fa-pen"></i><i class="fa-solid fa-indian-rupee-sign"></i><i
                            class="fa-solid fa-trash"></i></td>

                </tr>
                <tr>
                    <td>4</td>
                    <td> Shivani</td>
                    <td> 567890</td>
                    <td> Web devlopment</td>
                    <td>20/04/2024</td>
                    <td> Aligarh</td>
                    <td><i class="fa-solid fa-pen"></i><i class="fa-solid fa-indian-rupee-sign"></i> <i
                            class="fa-solid fa-trash"></i></td>

                </tr>
                <tr>
                    <td>5</td>
                    <td> Neha</td>
                    <td> 567890</td>
                    <td> Web devlopment</td>
                    <td>20/04/2024</td>
                    <td> Aligarh</td>
                    <td><i class="fa-solid fa-pen"></i><i class="fa-solid fa-indian-rupee-sign"></i><i
                            class="fa-solid fa-trash"></i> </td>
                </tr>
            </table>
        </div>
    </div>
    <script>
        let side = document.querySelector(".sidebar")
        let container = document.querySelector(".student-details")
        console.log(side, container);
        function myfunc() {
            side.classList.toggle("sidebar-out");
            container.classList.toggle("sidebar-with-container");

        }

    </script>

</body>

</html>