<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    
    <style>
        *{
            text-decoration: none;
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: rgb(217, 235, 229);
        }
        .mainbox{
            width: 100%;
            height: 100%;
            /* border: 2px solid black; */
        }

        .navbar{
            /* background:gray;  */
            font-family: Calibri ;
            padding-left: 10px ;
            padding-right: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 30px;

        }
        .logo a{
            font-size: 35px;
            font-weight: 600;
            color: black;
            margin-left: 50px;
        }
        li{
            list-style: none;
            display: inline-block;
            
        }
        li a{
            color: black;
            font-size: 18px;
            font-weight: bold;
            margin-right:50px;
        }
        li button{
            margin-left: 150px;
             border-radius: 2px;
             width: fit-content;
             background-color: transparent;
             border: 2px solid blue;
             padding: 7px;
             margin-right: 80px;
             text-align: center;
             padding-left: 41px;
        }
        li button a{
            color:blue;
        }
        
        p{
            text-align: center;
        }
        h1{
            text-align: center;
        }
        .enteremail{
            text-align: center;
            display: flex;
            justify-content: center;
            
            
        }
        .enteremail input{
            
            border: none;
            border-radius: 2px;
            padding: 10px;
            width: 180px;
        }
        .enteremail button a{
                 color: white;
        }
        .enteremail button{
            width: 180px;
            height: 40px;
            background-color: red;
            border: none;
            border-radius: 2px;
            margin-left: 8px;
        }
        .lastbox{
            
            display: flex;
            justify-content: space-between;
            font-size: 17px;

        }
        .easy{
           width: 250px;
           height: 100px;
           margin-left: -40px;
           
            
        }
        .responsive{
            width: 250px;
           height: 100px;
           /* border: 2px solid red; */
           /* padding-left: 20px; */
           margin-left: -35px;
           
        }
        .newpage{
            width: 250px;
           height: 100px;
           /* border: 2px solid red; */
           margin-right: 150px;
           margin-left: -40px;

        }
         .pen{
        padding-left: 70px; 
        margin-top:15px ; 
        font-size: 30px;

  }
   .layer{
    margin-top: 15px;
    font-size: 30px;
    padding-left: 40px;
  }
  .book{
    margin-top: 15px;
    font-size: 30px;
    margin-left: 40px;
  } 
   i{
    color: blue;
  }
  .presenr{
    letter-spacing: 2px;
  }

    </style>
</head>
<body>
    <div class="mainbox">
<nav class="navbar"> 
    <div class="logo"><a href="#"><i class="fa-solid fa-layer-group"></i> Shades</a></div>
        <ul>
        <li><a href="#">  Free Ladding Pages</a></li>
        <li><a href="#">  Features</a></li>
        <li><a href="#">  Services</a></li>
        <li><a href="#">  Pricing</a></li>
        <li><a href="#">  Contact</a></li>
        <li><button ><a href="#"> Get Started</a> </button></li>
    </ul>
        </nav>
        <br><br> <br><br><br><br>
<p class="presenr"> PRESENT YOUR SERVICE</p><br>
<h1 style="font-size: 40px; font-family: arial;">Make Landing Page <br> fast and easily. </style></h1><br>
<p> Create custom landing  pages with shades that convert <br> move visitors that any website-no coding required</p><br>
 <div  class="enteremail"><input  type="email" placeholder="Enter your email ">  <button><a href="#"> Subscribe</a  ></button></div> <br>
<p> Trused by over 50,000+ customers</p><br><br><br><br>
<div class="lastbox"> 
    <div class="pen"><i class="fa-solid fa-pen"></i> </div><div class="easy"> <h2> Easy to Use </h2> <br>Editing and customizing Essentail<br> Landing is easy and fast</div>
    <div  class="layer"><i class="fa-solid fa-layer-group"></i>  </div><div class="responsive"> <h2>100% Responsive</h2> <br> Editing and customizing Essential <br> Landing is easy and fast</div>
    <div class="book"><i class="fa-solid fa-book"></i> </div><div class="newpage"> <h2>50% New Page </h2> <br>Editing and customizing Essential <br> Landing is easy and fast.</div>
</div>




















    </div>
</body>
</html>